<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>GuessMe App</title>
</head>
<body>
    <div class="title"><h1><a href="./index.html">GuessMe Apps</a></h1>
        <img id="logo" style="width:100px;height:100px;" src="./logo/logo.png">
    </div>
    <div class="card-container">
        <div class="card-item"><div><img src="./svg/number.svg"/></div><a href="./number.html">Guess Random Number</a></div>
        <div class="card-item"><div><img src="./svg/word.svg"/></div><a href="./word.html">Guess Word</a></div>
        <div class="card-item"><div><img src="./svg/flag.svg"/></div><a href="./country.html">Guess Country</a></div>
    </div>
    <div class="about-container">
        <div class="about-item">
            Created with ❤️ and Enthusiasm by <a href="https://github.com/mariosdaskalas" target="_blank"><span>@mariosdaskalas</span></a>
        </div>
    </div>
</body>
<script src="./js/main.js"></script>
</html>